<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>Home</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="keywords" content="central coming soon  Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tag Keywords -->
	<link href="src/css/style.css" rel="stylesheet">
	<link href="src/css/font-awesome.css" rel="stylesheet">
	<link href="../src/css/font-PT-ans-Narrow.css" rel="stylesheet">
	<link href="../src/css/font-Montserrat.css" rel="stylesheet">
	<link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div id="app">
		<Hander>
			<ul class="nav navbar-nav" slot="web" id="app-1">
				<li v-for="item in list" v-bind:key="item.id"><a>{{ item.text }}</a></li>
			</ul>
		</Hander>
		<nav-footer></nav-footer>
	</div>
</body>
</html>
<script src="src/js/jquery-1.11.3.min.js"></script>
<script src="src/js/simplyCountdown.js"></script>
<script src="src/bootstrap/js/bootstrap.min.js"></script>
<script src="src/vue/vue-dev.js"></script>
<script src="common/common.js"></script>
<script type="text/javascript">
	// 1.准备所需模块 extend()注册
	// 头部组件
	 Vue.component('hander',{
		template: `
		<div class="navbar navbar-inverse" role="navigation" id="myTabs">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand active" href="#">首页</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<slot name="web"></slot>
				</div>
			</div>
		</div>
		`
	});
	Vue.component('nav-footer',{
		template: `
			<footer>
				<P>Copyright &copy; 2019. www.qiaohx.com All rights reserved.</P>
			</footer>
		`
	})

	// 2.实例化一个对象
	var vm = new Vue({
		el: '#app',
		data: {
	        list: [
	            {id: 0, text: "蔬菜"},
	            {id: 1, text: "牛奶"},
	            {id: 2, text: "蛋白质"}
	        ],
			year: ''
	    },
		computed: {
			thisYear: function () {
				return Date.now();
			}
		}
	});
	vm.year = 2019;

</script>
